# medialibrarian

./: .gitignore  README.md  pom.xml
src/main/java/me/manuelp/medialibrarian/: Action.java  Configuration.java  Main.java  MediaFile.java  MediaLibrarian.java  SimpleFileTagsRepository.java  Tag.java  TagsRepository.java
src/main/java/me/manuelp/medialibrarian/data/: Action.java  Configuration.java  Hash.java  MediaFile.java  Tag.java
src/main/java/me/manuelp/medialibrarian/logging/: ConsoleLoggerBuilder.java  LogLevel.java  LoggerBuilder.java
src/main/java/me/manuelp/medialibrarian/validations/: Checks.java  NullValue.java  ValidationError.java
src/test/java/me/manuelp/medialibrarian/: MediaLibrarianTest.java  VolatileTagsRepository.java
